REACT_APP_AWS_REGION=eu-west-2
REACT_APP_ENDPOINT={cfoutput: ServiceEndpoint}
REACT_APP_IMAGE_BUCKET={cfoutput: ImageBucket}
REACT_APP_USER_POOL_ID={cfoutput: UserPoolId}
REACT_APP_USER_POOL_CLIENT_ID={cfoutput: UserPoolWebClientId}
REACT_APP_IDENTITY_POOL_ID={cfoutput: IdentityPoolId}